{
    "manifest_version": 2,
    "name": "CodeEditor HubSpot",
    "version": "0.1",
    "content_scripts" : [
        {
            "matches": [
                "https://app.hubspot.com/workflows/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}